OPENWEATHER_API_KEY=eb9a5e4fc5955d4c40d09a7dd9621dd9
DEEPSEEK_API_KEY=sk-88147ecaaa254e1fb43f274aba5af1e4
# OPENAI_API_KEY=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